# saml-test-sp

./: README.md  pom.xml
src/main/java/org/gluu/saml/test/sp/: MessageWebApplicationInitializer.java  RootConfiguration.java  SecurityConfig.java
src/main/java/org/springframework/security/saml/web/: MetadataValidator.java
src/main/resources/metadata/: asimba-idp.xml  idp.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: securityContext.xml  web.xml
