<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gluu</groupId>
    <artifactId>saml-test-sp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>saml-test-sp</name>
    <description>Spring Security SAML v2 test webapp</description>
    <url>https://github.com/GluuFederation/saml-test-sp</url>
    <organization>
      <name>Gluu</name>
      <url>http://gluu.org</url>
    </organization>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>dmogn</id>
        <name>Dmitry Ognyannikov</name>
        <email>dmogn@mail.ru</email>
      </developer>
      <developer>
        <id>vschafer</id>
        <name>Vladimir Schafer</name>
        <email>vladimir.schafer at gmail.com</email>
        <timezone>+2</timezone>
      </developer>
    </developers>
    <contributors>
      <contributor>
        <name>Mandus Elfvingr</name>
      </contributor>
      <contributor>
        <name>Rob Moore</name>
      </contributor>
      <contributor>
        <name>Jonathan Tellier</name>
      </contributor>
      <contributor>
        <name>Wade Dorrell</name>
      </contributor>
    </contributors>
    <scm>
      <connection>scm:git:git://github.com/GluuFederation/saml-test-sp</connection>
      <developerConnection>scm:git:git://github.com/GluuFederation/saml-test-sp</developerConnection>
      <url>https://github.com/GluuFederation/saml-test-sp</url>
    </scm>
    <repositories>
      <repository>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <id>com.springsource.repository.maven.snapshot</id>
        <name>SpringSource Enterprise Bundle Maven Repository - SpringSource Snapshot Releases</name>
        <url>http://maven.springframework.org/snapshot</url>
      </repository>
      <repository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>com.springsource.repository.maven.milestone</id>
        <name>Spring Framework Maven Milestone Releases (Maven Central Format)</name>
        <url>http://maven.springframework.org/milestone</url>
      </repository>
    </repositories>
    <build>
      <finalName>spring-security-saml2-sample</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <path>/spring-security-saml2-sample</path>
          </configuration>
        </plugin>
      </plugins>
    </build>  
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.21</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.extensions</groupId>
        <artifactId>spring-security-saml2-core</artifactId>
        <version>1.0.2.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>4.1.3.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.1.3.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>4.1.3.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.3.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>4.1.3.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.1.3.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.1.3.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
</project>
